h1 {
    color: green;
}

#search {
    width: 300px;
    border:1px solid black;
}


#results{
	display: flex;
	flex-direction: column;
}

.item{
	display: flex;
	img{
		height: 45px;
		width: 60px;
	}
}