input[type="file"] {
    display: none;
}

#audio {
    max-width: 300px;
    border:1px black solid;
}

#playlist {
    padding-left:0;
    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.currentTrack {
    color: red;
}

#ctrl-play{
    display: none;
}
